# Server Configuration
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=MY47iCHYDmCs7F0IAmT0mA==,YoFXGwpGSpUwQUodjb2z8A==,uSOF5OC5AIlYPJ67pULoYQ==,TBhdpB47LKCmRp1hB3NxRA==
API_TOKEN_SALT=B1GUiMOLOr1/JFbIwAge0A==
ADMIN_JWT_SECRET=Lw3inSkveGsQZ1PhbJFuyQ==
TRANSFER_TOKEN_SALT=dQKIjepfrIjNfgBebjy3FA==
JWT_SECRET=uKy4OkUbNvdvajo3+aV67A==

# Database Configuration
DATABASE_CLIENT=postgres
DATABASE_HOST=db.qqtusiblccnjquqsslbh.supabase.co
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=mrtuRO7rntu3A2zt
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false
DATABASE_CONNECTION_TIMEOUT=60000
DATABASE_URL=postgres://postgres:mrtuRO7rntu3A2zt@db.qqtusiblccnjquqsslbh.supabase.co:5432/postgres?sslmode=require

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://qqtusiblccnjquqsslbh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxdHVzaWJsY2NuanF1cXNzbGJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMTEyNzYsImV4cCI6MjA1MjY4NzI3Nn0.hH-jmEd0HBNTqbKLCQbBSK5O5Rj1yG9TQdGNXO8tjzs
